# Define the root logger with appender
log4j.rootLogger=INFO, FILE

# Define the appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/errors.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n

# Set the level for the root logger
log4j.logger.org.projectlombok=INFO

